---
- hosts: workstation

  tasks:
    - name: install Alfred
      mac_pkg: pkg_type=app
               url=https://cachefly.alfredapp.com/Alfred_2.8.3_435.zip
               archive_type=zip archive_path='Alfred 2.app'
      sudo: yes
