---
- hosts: workstation

  tasks:
    - name: install dropbox
      mac_pkg: pkg_type=app
               url=https://www.dropbox.com/download?plat=mac
               archive_type=dmg archive_path=Dropbox.app
      sudo: yes

